PORT=5800
MONGO_URI=mongodb+srv://ayushdube99347_db_user:event_planner07@event.a0m0hsx.mongodb.net/?retryWrites=true&w=majority&appName=Event
JWT_SECRET=d991c1d1c1358d4d74bce96bcee6c9ced2b7c135eac9298787f26d2d6f929f8a
